<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="refresh" content="">
</head>

<body>
    <div class="container">
        <div class="dashboard">
            <span><img src="img.jpg" alt="logo">
                <a href="#">Bouba</a>
            </span>
            <ul>
                <li class="li"><i class="fa-solid fa-house"></i>
                    <a href="#">dashboard</a>
                </li>
                <li><i class="fa-solid fa-users"></i>
                    <a href="#">clients</a>
                </li>
                <li><i class="fa-brands fa-product-hunt"></i>
                    <a href="#">products</a>
                </li>
                <li><i class="fa-solid fa-chart-simple"></i>
                    <a href="#">charts</a>
                </li>
                <li><i class="fa-solid fa-pen"></i>
                    <a href="#">posts</a>
                </li>
                <li><i class="fa-solid fa-star"></i>
                    <a href="#">favorite</a>
                </li>
                <li><i class="fa-solid fa-gear"></i>
                    <a href="#">settings</a>
                </li>
            </ul>
            <button><i class="fa-solid fa-arrow-right-from-bracket"></i>
                Log Out</button>
        </div>
        <div class="content">
            <header>
                <a href="#">dashboard</a>
                    <i class="fa-solid fa-chart-line"></i>
            </header>
            <nav>
                <div>
                    <i class="fa-solid fa-user"></i>
                    <p><span>user</span>
                    <span>100</span></p>
                </div>
                <div>
                    <i class="fa-solid fa-pen"></i>
                    <p><span>posts</span>
                    <span>34</span></p>
                </div>
                <div>
                    <i class="fa-brands fa-product-hunt"></i>
                    <p><span>products</span>
                    <span>654</span></p>
                </div>
                <div>
                    <i class="fa-solid fa-dollar-sign"></i>
                    <p><span>revenue</span>
                    <span>$143</span></p>
                </div>
            </nav>
            <div class="products">
                <a href="#">products</a> <i class="fa-brands fa-product-hunt"></i>
            </div>
            <section>
                <table>
                    <tr>
                        <th>product</th>
                        <th>price</th>
                        <th>count</th>
                    </tr>
                    <tr>
                        <td>tv</td>
                        <td><a href="#">$887</a></td>
                        <td><a class="yl" href="#">123</a></td>
                    </tr>
                    <tr>
                        <td>labtop</td>
                        <td><a href="#">$1267</a></td>
                        <td><a class="yl" href="#">26</a></td>
                    </tr>
                    <tr>
                        <td>phone</td>
                        <td><a href="#">$267</a></td>
                        <td><a class="yl" href="#">21</a></td>
                    </tr>
                    <tr>
                        <td>wash machine</td>
                        <td><a href="#">$236</a></td>
                        <td><a class="yl" href="#">4</a></td>
                    </tr>
                </table>
            </section>
        </div>
    </div>
</body>

</html>