<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <meta http-equiv="refresh" content="">
</head>

<body>
    <form action="">
        <div id="d1">
            <h2>login</h2>
            <input id="name" type="text" name="name" placeholder="Username" required>
            <input id="password" type="password" name="Password" placeholder="password" required>
            <input id="in3" type="submit" value="Sign in">
            <div id="d2">
                <a href="#"><input type="button" value="Forgot password" id="rh"></a>
                <a href="##"><input type="button" value="Sign up" id="up"></a>
            </div>
        </div>
    </form>
</body>
</html>